[settings]
opacity=80
icon_size=128
icon_font_size=16
title_font_size=13
buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=betterlockscreen -l dimblur -- --timestr="%H:%M"
